<?xml version="1.0" encoding="UTF-8" ?>

<Form version="2.3.0" maxVersion="2.3.0">
  <Properties>
    <Property name="Startup Screen" type="boolean" value="false"/>
    <Property name="Application Title" type="java.lang.String" value=""/>
    <Property name="Application Icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
      <Image content="" iconType="0" name="null"/>
    </Property>
    <Property name="Startup Image" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
      <Image content="" iconType="0" name="null"/>
    </Property>
    <Property name="&quot;Add to Homepage&quot; Prompt" type="boolean" value="true"/>
    <Property name="Android UI Layout" type="java.lang.String" value="DEFAULT_DPI"/>
    <Property name="Offline Support" type="java.lang.String" value="DEFAULT"/>
    <Property name="Background Style" type="java.lang.String" value="SOLID"/>
    <Property name="Background Color" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
      <Color alpha="ff" blue="0" green="0" red="0" type="rgb"/>
    </Property>
    <Property name="Image" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
      <Image content="" iconType="0" name="null"/>
    </Property>
    <Property name="Image Repeat" type="boolean" value="true"/>
    <Property name="Gradient Start Color" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
      <Color alpha="ff" blue="f5" green="f5" red="f5" type="rgb"/>
    </Property>
    <Property name="Gradient Start Point" type="com.genuitec.mobione.designer.comp.iphone.DimensionPoint" editor="com.genuitec.mobione.designer.formeditor.DimensionPointEditor">
      <Point value="[50%, 0%]"/>
    </Property>
    <Property name="Gradient End Color" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
      <Color alpha="ff" blue="ff" green="ff" red="ff" type="rgb"/>
    </Property>
    <Property name="Gradient End Point" type="com.genuitec.mobione.designer.comp.iphone.DimensionPoint" editor="com.genuitec.mobione.designer.formeditor.DimensionPointEditor">
      <Point value="[50%, 100%]"/>
    </Property>
    <Property name="Gloss Base Color" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
      <Color alpha="ff" blue="f0" green="f0" red="f0" type="rgb"/>
    </Property>
    <Property name="Gloss Start Point" type="com.genuitec.mobione.designer.comp.iphone.DimensionPoint" editor="com.genuitec.mobione.designer.formeditor.DimensionPointEditor">
      <Point value="[50%, 0%]"/>
    </Property>
    <Property name="Gloss End Point" type="com.genuitec.mobione.designer.comp.iphone.DimensionPoint" editor="com.genuitec.mobione.designer.formeditor.DimensionPointEditor">
      <Point value="[50%, 100%]"/>
    </Property>
    <Property name="Form" type="boolean" value="false"/>
    <Property name="Form Action Type" type="java.lang.String" value="UI_LAYOUT_FILE"/>
    <Property name="Form Action URL" type="com.genuitec.mobione.designer.comp.iphone.links.ExternalSiteLink" editor="org.netbeans.modules.form.editors2.LinkEditor">
      <Link urlPath=""/>
    </Property>
    <Property name="Form Action UI Layout" type="com.genuitec.mobione.designer.comp.iphone.links.RelativeFileLink" editor="org.netbeans.modules.form.editors2.LinkEditor">
      <Link urlPath="relfile:"/>
    </Property>
    <Property name="E-Mail Body Template" type="java.lang.String" value=""/>
    <Property name="Form Method" type="int" value="0"/>
    <Property name="Form Result" type="java.lang.String" value="WEB_PAGE"/>
    <Property name="Form Transition" type="java.lang.String" value="DEFAULT"/>
    <Property name="Page Architecture" type="java.lang.String" value="DEFAULT"/>
    <Property name="File Extension" type="java.lang.String" value="html"/>
    <Property name="jQueryVersion" type="java.lang.String" value="DEFAULT"/>
    <Property name="jsLibraries" type="org.netbeans.modules.form.layoutsupport.mobileweb.ListOfJsFiles" editor="org.netbeans.modules.form.editors.ListOfLinksProvidersPropertyEditor">
      <items>
        <item type="STANDARD_JS_FILES" value="JQUERY"/>
        <item type="STANDARD_JS_FILES" value="PHONEUI"/>
        <item type="STANDARD_JS_FILES" value="_CUSTOM"/>
      </items>
    </Property>
    <Property name="cssFiles" type="org.netbeans.modules.form.layoutsupport.mobileweb.ListOfCssFiles" editor="org.netbeans.modules.form.editors.ListOfLinksProvidersPropertyEditor">
      <items>
        <item type="STANDARD_CSS_FILES" value="GENERATED_CSS"/>
      </items>
    </Property>
    <Property name="additionalFiles" type="com.genuitec.mobione.designer.comp.iphone.FileList" editor="org.netbeans.modules.form.editors.FileListPropertyEditor">
      <items/>
    </Property>
    <Property name="ApplicationMode" type="com.genuitec.devices.ApplicationMode" editor="com.genuitec.mobione.designer.comp.iphone.actions.ApplicationModeEditor">
      <applicationMode className="com.genuitec.devices.NativeApplicationMode" statusBarStyle="DEFAULT" title="Native Application"/>
    </Property>
    <Property name="E-Mail Recipients" type="java.lang.String" value=""/>
    <Property name="E-Mail Subject" type="java.lang.String" value=""/>
    <Property name="Landscape mode" type="boolean" value="false"/>
    <Property name="UI Mode" type="org.netbeans.modules.form.layoutsupport.mobileweb.DesignStyle" value="null"/>
    <Property name="deviceType" type="int" value="0"/>
  </Properties>
  <AccessibilityProperties>
    <Property name="AccessibleContext.accessibleName" type="java.lang.String" value="null"/>
    <Property name="AccessibleContext.accessibleDescription" type="java.lang.String" value="null"/>
    <Property name="AccessibleContext.accessibleParent" type="javax.accessibility.Accessible" editor="org.netbeans.modules.form.RADVisualComponent$AccessibleParentEditor">
      <ComponentRef name="null"/>
    </Property>
  </AccessibilityProperties>
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="designerSize" type="java.awt.Dimension" value="-84,-19,0,5,115,114,0,18,106,97,118,97,46,97,119,116,46,68,105,109,101,110,115,105,111,110,65,-114,-39,-41,-84,95,68,20,2,0,2,73,0,6,104,101,105,103,104,116,73,0,5,119,105,100,116,104,120,112,0,0,1,-32,0,0,1,64"/>
  </AuxValues>
  <actual-rect x="0" y="0" width="320" height="460"/>
  <SubComponents>
    <Container class="com.genuitec.mobione.designer.comp.iphone.Map" name="landingMap">
      <Properties>
        <Property name="Id" type="java.lang.String" value="landingMap"/>
        <Property name="address" type="java.lang.String" value="Dallas, TX"/>
        <Property name="showPin" type="boolean" value="false"/>
        <Property name="pinColor" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
          <Color alpha="ff" blue="ff" green="92" red="6b" type="rgb"/>
        </Property>
        <Property name="mapType" type="java.lang.String" value="Roadmap"/>
        <Property name="mapScale" type="int" value="13"/>
        <Property name="defaultControls" type="boolean" value="true"/>
        <Property name="mapTypeControl" type="boolean" value="false"/>
        <Property name="overviewMapControl" type="boolean" value="false"/>
        <Property name="panControl" type="boolean" value="false"/>
        <Property name="scaleControl" type="boolean" value="false"/>
        <Property name="streetViewControl" type="boolean" value="false"/>
        <Property name="Border Color" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
          <Color alpha="ff" blue="aa" green="aa" red="aa" type="rgb"/>
        </Property>
        <Property name="Border Width" type="int" value="1"/>
        <Property name="Latitude" type="double" value="0.0"/>
        <Property name="Longitude" type="double" value="0.0"/>
      </Properties>
      <actual-rect x="0" y="43" width="320" height="417"/>
      <Constraints>
        <AbsoluteConstraints CONSTRAINTS="N:0.0px:320.0px:100.0%|N:43.0px:417.0px:100.0%"/>
      </Constraints>
    </Container>
    <Container class="com.genuitec.mobione.designer.comp.iphone.NavigationBar" name="navigation1">
      <Properties>
        <Property name="Id" type="java.lang.String" value="navigation1"/>
        <Property name="Background Style" type="java.lang.String" value="SOLID"/>
        <Property name="Background Color" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
          <Color alpha="ff" blue="33" green="90" red="5" type="rgb"/>
        </Property>
        <Property name="Gradient Start Color" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
          <Color alpha="ff" blue="cd" green="bc" red="b1" type="rgb"/>
        </Property>
        <Property name="Gradient Start Point" type="com.genuitec.mobione.designer.comp.iphone.DimensionPoint" editor="com.genuitec.mobione.designer.formeditor.DimensionPointEditor">
          <Point value="[50%, 0%]"/>
        </Property>
        <Property name="Gradient End Color" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
          <Color alpha="ff" blue="a1" green="83" red="6d" type="rgb"/>
        </Property>
        <Property name="Gradient End Point" type="com.genuitec.mobione.designer.comp.iphone.DimensionPoint" editor="com.genuitec.mobione.designer.formeditor.DimensionPointEditor">
          <Point value="[50%, 100%]"/>
        </Property>
        <Property name="Gloss Base Color" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
          <Color alpha="ff" blue="a1" green="83" red="6d" type="rgb"/>
        </Property>
        <Property name="Gloss Start Point" type="com.genuitec.mobione.designer.comp.iphone.DimensionPoint" editor="com.genuitec.mobione.designer.formeditor.DimensionPointEditor">
          <Point value="[50%, 0]"/>
        </Property>
        <Property name="Gloss End Point" type="com.genuitec.mobione.designer.comp.iphone.DimensionPoint" editor="com.genuitec.mobione.designer.formeditor.DimensionPointEditor">
          <Point value="[50%, 100%]"/>
        </Property>
        <Property name="Image" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
          <Image content="" iconType="0" name="null"/>
        </Property>
        <Property name="Image Repeat" type="boolean" value="false"/>
      </Properties>
      <actual-rect x="0" y="0" width="320" height="43"/>
      <Constraints>
        <AbsoluteConstraints CONSTRAINTS="N:0.0px:100.0%:0.0px|N:0.0px:43.0px:100.0%"/>
      </Constraints>
      <SubComponents>
        <Component class="com.genuitec.mobione.designer.comp.iphone.Text" name="text1">
          <Properties>
            <Property name="Id" type="java.lang.String" value="text1"/>
            <Property name="Text" type="java.lang.String" value="Custom List"/>
            <Property name="Font" type="java.awt.Font" editor="sun.beans.editors.FontEditor">
              <SerializedValue value="-84,-19,0,5,115,114,0,13,106,97,118,97,46,97,119,116,46,70,111,110,116,-59,-95,53,-26,-52,-34,86,115,3,0,6,73,0,25,102,111,110,116,83,101,114,105,97,108,105,122,101,100,68,97,116,97,86,101,114,115,105,111,110,70,0,9,112,111,105,110,116,83,105,122,101,73,0,4,115,105,122,101,73,0,5,115,116,121,108,101,76,0,20,102,82,101,113,117,101,115,116,101,100,65,116,116,114,105,98,117,116,101,115,116,0,21,76,106,97,118,97,47,117,116,105,108,47,72,97,115,104,116,97,98,108,101,59,76,0,4,110,97,109,101,116,0,18,76,106,97,118,97,47,108,97,110,103,47,83,116,114,105,110,103,59,120,112,0,0,0,1,65,-104,0,0,0,0,0,19,0,0,0,1,112,116,0,9,72,101,108,118,101,116,105,99,97,120"/>
            </Property>
            <Property name="Text Color" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
              <Color alpha="ff" blue="ff" green="ff" red="ff" type="rgb"/>
            </Property>
            <Property name="Text Underline" type="boolean" value="false"/>
            <Property name="Text Shadow Enabled" type="boolean" value="false"/>
            <Property name="Text Shadow Color" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
              <Color alpha="ff" blue="40" green="40" red="40" type="rgb"/>
            </Property>
            <Property name="Text Shadow Offset" type="java.awt.Point" editor="org.netbeans.beaninfo.editors.PointEditor">
              <Point value="[0, -1]"/>
            </Property>
            <Property name="Alignment" type="int" value="0"/>
            <Property name="Active Text Color" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
              <Color alpha="ff" blue="ff" green="ff" red="ff" type="rgb"/>
            </Property>
          </Properties>
          <AccessibilityProperties>
            <Property name="AccessibleContext.accessibleName" type="java.lang.String" value="Custom List"/>
            <Property name="AccessibleContext.accessibleDescription" type="java.lang.String" value="null"/>
            <Property name="AccessibleContext.accessibleParent" type="javax.accessibility.Accessible" editor="org.netbeans.modules.form.RADVisualComponent$AccessibleParentEditor">
              <ComponentRef name="null"/>
            </Property>
          </AccessibilityProperties>
          <actual-rect x="104" y="9" width="111" height="25"/>
          <Constraints>
            <TableRowConstraints token="titleView" width="-42" height="-42" flexleft="true" flexright="true" flexwidth="false" flextop="true" flexbottom="false" flexheight="false"/>
          </Constraints>
        </Component>
        <Container class="com.genuitec.mobione.designer.comp.iphone.BackButton" name="back1">
          <Properties>
            <Property name="Id" type="java.lang.String" value="back1"/>
            <Property name="Background Color" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
              <Color alpha="ff" blue="0" green="0" red="0" type="rgb"/>
            </Property>
            <Property name="Active Color" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
              <Color alpha="ff" blue="0" green="ff" red="0" type="rgb"/>
            </Property>
            <Property name="Text" type="java.lang.String" value="Back"/>
            <Property name="Font" type="java.awt.Font" editor="sun.beans.editors.FontEditor">
              <SerializedValue value="-84,-19,0,5,115,114,0,13,106,97,118,97,46,97,119,116,46,70,111,110,116,-59,-95,53,-26,-52,-34,86,115,3,0,6,73,0,25,102,111,110,116,83,101,114,105,97,108,105,122,101,100,68,97,116,97,86,101,114,115,105,111,110,70,0,9,112,111,105,110,116,83,105,122,101,73,0,4,115,105,122,101,73,0,5,115,116,121,108,101,76,0,20,102,82,101,113,117,101,115,116,101,100,65,116,116,114,105,98,117,116,101,115,116,0,21,76,106,97,118,97,47,117,116,105,108,47,72,97,115,104,116,97,98,108,101,59,76,0,4,110,97,109,101,116,0,18,76,106,97,118,97,47,108,97,110,103,47,83,116,114,105,110,103,59,120,112,0,0,0,1,65,64,0,0,0,0,0,12,0,0,0,1,112,116,0,9,72,101,108,118,101,116,105,99,97,120"/>
            </Property>
            <Property name="Text Color" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
              <Color alpha="ff" blue="ff" green="ff" red="ff" type="rgb"/>
            </Property>
            <Property name="Text Underline" type="boolean" value="false"/>
            <Property name="Text Shadow Enabled" type="boolean" value="true"/>
            <Property name="Text Shadow Color" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
              <Color alpha="ff" blue="40" green="40" red="40" type="rgb"/>
            </Property>
            <Property name="Text Shadow Offset" type="java.awt.Point" editor="org.netbeans.beaninfo.editors.PointEditor">
              <Point value="[0, -1]"/>
            </Property>
            <Property name="On Click" type="com.genuitec.mobione.designer.comp.iphone.actions.IAction" editor="com.genuitec.mobione.designer.comp.iphone.actions.ActionEditor">
              <action className="com.genuitec.mobione.designer.comp.iphone.actions.ShowPageAction" link="relfile:list.mobi" title="Load URL" transition="SLIDE_RIGHT"/>
            </Property>
            <Property name="Form Action" type="int" value="0"/>
            <Property name="Link" type="com.genuitec.mobione.designer.comp.iphone.links.Link" editor="org.netbeans.modules.form.editors2.LinkEditor">
              <Link urlPath="ext:javascript:phoneui.back()"/>
            </Property>
            <Property name="Link Transition" type="int" value="6"/>
          </Properties>
          <actual-rect x="5" y="7" width="60" height="30"/>
          <Constraints>
            <TableRowConstraints token="leftControl" width="-42" height="-42" flexleft="false" flexright="true" flexwidth="false" flextop="true" flexbottom="false" flexheight="false"/>
          </Constraints>
        </Container>
      </SubComponents>
    </Container>
  </SubComponents>
</Form>
