<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:id="@+id/status_main_layout" >
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:id="@+id/status_price_layout"
            android:background="@drawable/status_black_rounded_bg">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/current_price"
                android:id="@+id/status_current_header"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:textAllCaps="true"/>
        <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="CURRENT"
                android:id="@+id/status_current_price"
                android:gravity="center_horizontal"
                android:textSize="50dp"
                android:background="@color/UNT_green"
                android:textColor="@color/white" />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/last_updated"
                android:id="@+id/status_current_timestamp"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:textAllCaps="true"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/status_availability_layout"
            android:layout_below="@+id/status_price_layout">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Spots Available"
                android:id="@+id/status_spots_available" android:layout_gravity="left|center_vertical"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Notifications"
                android:id="@+id/status_notifications_btn" android:layout_gravity="right|center_vertical"
                />
    </LinearLayout>
    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/status_weather_layout"
            android:layout_alignParentBottom="true">
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/weather_image"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:longClickable="false"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Current Weather!!"
                android:id="@+id/weather_info" android:layout_toRightOf="@+id/weather_image"
                android:layout_alignTop="@+id/weather_image"/>
    </RelativeLayout>

</RelativeLayout>
